<!DOCTYPE html>
<html lang="ru">
<head>

    <!-- https://itchief.ru/javascript/slider -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset200802.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/itc-slider.css">
    <link rel="stylesheet" href="css/itc-slider-settings.css">

    <script src="/js/itc-slider.js" defer></script>

    <title>Example slider</title>

</head>
<body>

    <div class="itc-slider" data-slider="itc-slider" data-loop="true" data-autoplay="true" data-interval="7000">
        <div class="itc-slider-wrapper">
            <div class="itc-slider-items">
                <div class="itc-slider-item">
                    <div>Контент 1 слайда</div>
                </div>
                <div class="itc-slider-item">
                    <div>Контент 2 слайда</div>
                </div>
                <div class="itc-slider-item">
                    <div>Контент 3 слайда</div>
                </div>
            </div>
        </div>
        <!-- Кнопки для перехода к предыдущему и следующему слайду -->
        <button class="itc-slider-btn itc-slider-btn-prev"></button>
        <button class="itc-slider-btn itc-slider-btn-next"></button>

        <ol class="itc-slider-indicators">
            <!-- data-slide-to="0" – для перехода к 1 слайду -->
            <li class="itc-slider-indicator" data-slide-to="0"></li>
            <!-- data-slide-to="1" – для перехода к 2 слайду -->
            <li class="itc-slider-indicator" data-slide-to="1"></li>
            <!-- data-slide-to="2" – для перехода к 3 слайду -->
            <li class="itc-slider-indicator" data-slide-to="2"></li>
        </ol>

    </div>

</body>
